
<!doctype html>
<html lang="en-gb" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="canonical" href="https://gov.fm/index.php/national-government/executive">
        <base href="https://gov.fm/index.php/national-government/executive" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>FSM National Government - Executive</title>
	<link href="/images/gov_seal2.png" rel="shortcut icon" type="image/vnd.microsoft.icon" />
	<link href="/plugins/editors/jckeditor/typography/typography2.php" rel="stylesheet" type="text/css" media="null" attribs="[]" />
	<link href="/media/system/css/modal.css?cdcbfbb91b57cedd917f13f597da5570" rel="stylesheet" type="text/css" />
	<link href="/components/com_sppagebuilder/assets/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="/components/com_sppagebuilder/assets/css/animate.min.css" rel="stylesheet" type="text/css" />
	<link href="/components/com_sppagebuilder/assets/css/sppagebuilder.css" rel="stylesheet" type="text/css" />
	<link href="/components/com_sppagebuilder/assets/css/sppagecontainer.css" rel="stylesheet" type="text/css" />
	<link href="/components/com_sppagebuilder/assets/css/magnific-popup.css" rel="stylesheet" type="text/css" />
	<link href="//fonts.googleapis.com/css?family=Roboto:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" type="text/css" />
	<link href="//fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;display=swap&amp;subset=cyrillic-ext" rel="stylesheet" type="text/css" />
	<link href="/templates/shaper_helixultimate/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="/templates/shaper_helixultimate/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
	<link href="/templates/shaper_helixultimate/css/fa-v4-shims.css" rel="stylesheet" type="text/css" />
	<link href="/templates/shaper_helixultimate/css/template.css" rel="stylesheet" type="text/css" />
	<link href="/templates/shaper_helixultimate/css/presets/default.css" rel="stylesheet" type="text/css" />
	<style type="text/css">
.sp-page-builder .page-content #section-id-1510056295242{padding-top: 50px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;}#sppb-addon-1510056295246 .sppb-addon-title {
margin-bottom:20px;font-size:36px;line-height:36px;text-transform: uppercase;font-weight:bold;}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1510056295246 {}}@media (max-width: 767px) {#sppb-addon-1510056295246 {}}#sppb-addon-1510056295246 .sppb-addon-title { font-family: Georgia; }
.sp-page-builder .page-content #section-id-1505033890247{padding-top: 30px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;color:rgba(0, 0, 0, 1);}.sp-page-builder .page-content #section-id-1505033890247 .sppb-section-title .sppb-title-heading {font-size:24px;line-height: 24px;font-weight:BOLD;margin-top:0px;}#sppb-addon-1550102368545 {
padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1550102368545 {}}@media (max-width: 767px) {#sppb-addon-1550102368545 {}}#sppb-addon-1550102368545 img{}#sppb-addon-1550102368548 {
padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1550102368548 {}}@media (max-width: 767px) {#sppb-addon-1550102368548 {}}#sppb-addon-1550102368548 .sppb-addon-title { font-family: Roboto; }
#sppb-addon-1510086922904 {
margin-top: 0px;margin-bottom: 0px;}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1510086922904 {}}@media (max-width: 767px) {#sppb-addon-1510086922904 {}}#sppb-addon-1550102368561 {
padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1550102368561 {}}@media (max-width: 767px) {#sppb-addon-1550102368561 {}}#sppb-addon-1550102368561 img{}#sppb-addon-1550102368564 {
padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1550102368564 {}}@media (max-width: 767px) {#sppb-addon-1550102368564 {}}#sppb-addon-1550102368564 .sppb-addon-title { font-family: Roboto; }
.sp-page-builder .page-content #section-id-1510086922869{padding-top: 50px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;color:rgba(0, 0, 0, 1);}.sp-page-builder .page-content #section-id-1510086922869 .sppb-section-title .sppb-title-heading {font-size:24px;line-height: 24px;font-weight:BOLD;}#sppb-addon-1550102368577 {
padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1550102368577 {}}@media (max-width: 767px) {#sppb-addon-1550102368577 {}}#sppb-addon-1550102368577 img{}#sppb-addon-1550102368580 {
padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1550102368580 {}}@media (max-width: 767px) {#sppb-addon-1550102368580 {}}#sppb-addon-1550102368580 .sppb-addon-title { font-family: Roboto; }
#sppb-addon-1550102368589 {
padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1550102368589 {}}@media (max-width: 767px) {#sppb-addon-1550102368589 {}}#sppb-addon-1550102368589 img{}#sppb-addon-1550102368592 {
padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1550102368592 {}}@media (max-width: 767px) {#sppb-addon-1550102368592 {}}#sppb-addon-1550102368592 .sppb-addon-title { font-family: Roboto; }
#sppb-addon-1550102368597 {
padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1550102368597 {}}@media (max-width: 767px) {#sppb-addon-1550102368597 {}}#sppb-addon-1550102368597 img{}#sppb-addon-1550102368600 {
padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1550102368600 {}}@media (max-width: 767px) {#sppb-addon-1550102368600 {}}#sppb-addon-1550102368600 .sppb-addon-title { font-family: Roboto; }
#sppb-addon-1550102368605 {
padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1550102368605 {}}@media (max-width: 767px) {#sppb-addon-1550102368605 {}}#sppb-addon-1550102368605 img{}#sppb-addon-1550102368608 {
padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1550102368608 {}}@media (max-width: 767px) {#sppb-addon-1550102368608 {}}#sppb-addon-1550102368608 .sppb-addon-title { font-family: Roboto; }
.sp-page-builder .page-content #section-id-1510057706594{padding: 20px 0px 0px 0px;margin: 0px 0px 0px 0px;color:rgba(0, 0, 0, 1);}#sppb-addon-1550102368625 {
padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1550102368625 {}}@media (max-width: 767px) {#sppb-addon-1550102368625 {}}#sppb-addon-1550102368625 img{}#sppb-addon-1550102368628 {
padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1550102368628 {}}@media (max-width: 767px) {#sppb-addon-1550102368628 {}}#sppb-addon-1550102368628 .sppb-addon-title { font-family: Roboto; }
#sppb-addon-1550102368631 {
padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1550102368631 {}}@media (max-width: 767px) {#sppb-addon-1550102368631 {}}#sppb-addon-1550102368631 img{}#sppb-addon-1550102368640 {
margin-top: 0px;margin-bottom: 0px;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1550102368640 {}}@media (max-width: 767px) {#sppb-addon-1550102368640 {}}#sppb-addon-1550102368640 .sppb-addon-title { font-family: Roboto; }
#sppb-addon-1550102368634 {
margin-top: 0px;margin-bottom: 0px;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1550102368634 {}}@media (max-width: 767px) {#sppb-addon-1550102368634 {}}#sppb-addon-1550102368634 img{}#sppb-addon-1550102368643 {
margin-top: 0px;margin-bottom: 0px;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1550102368643 {}}@media (max-width: 767px) {#sppb-addon-1550102368643 {}}#sppb-addon-1550102368643 .sppb-addon-title { font-family: Roboto; }
#sppb-addon-1550102368637 {
padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1550102368637 {}}@media (max-width: 767px) {#sppb-addon-1550102368637 {}}#sppb-addon-1550102368637 img{}#sppb-addon-1550102368646 {
padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1550102368646 {}}@media (max-width: 767px) {#sppb-addon-1550102368646 {}}#sppb-addon-1550102368646 .sppb-addon-title { font-family: Roboto; }
.sp-page-builder .page-content #section-id-1505033890264{padding-top: 20px;padding-right: 0px;padding-bottom: 30px;padding-left: 0px;margin-top: 0px;margin-right: 0px;margin-bottom: 0px;margin-left: 0px;}#sppb-addon-1550102368681 {
padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1550102368681 {}}@media (max-width: 767px) {#sppb-addon-1550102368681 {}}#sppb-addon-1550102368681 img{}#sppb-addon-1550102368684 {
padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1550102368684 {}}@media (max-width: 767px) {#sppb-addon-1550102368684 {}}#sppb-addon-1550102368684 .sppb-addon-title { font-family: Roboto; }
#sppb-addon-1550102368673 {
padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1550102368673 {}}@media (max-width: 767px) {#sppb-addon-1550102368673 {}}#sppb-addon-1550102368673 img{}#sppb-addon-1550102368687 {
margin-top: 0px;margin-bottom: 0px;padding-top: 10px;padding-right: 10px;padding-bottom: 10px;padding-left: 10px;}
@media (min-width: 768px) and (max-width: 991px) {#sppb-addon-1550102368687 {}}@media (max-width: 767px) {#sppb-addon-1550102368687 {}}#sppb-addon-1550102368687 .sppb-addon-title { font-family: Roboto; }
/* Menu Center */
.sp-megamenu-parent {float:none; text-align: center;}

/* Submenu Line */
.sp-megamenu-parent .sp-dropdown li.sp-menu-item >a, .sp-megamenu-parent .sp-dropdown li.sp-menu-item span {
    display: block;
    padding: 15px;
    color: #141414;
    cursor: pointer;
    border-bottom: 1px solid #ddd;
    text-align: left;
}

.sp-megamenu-parent .sp-dropdown .sp-module .latestnews {
    margin: 0;
    text-align: left;
}

.sp-megamenu-parent .sp-mega-group {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: left;
}

/* Recent Events */
.lof-ass .lof-css3, .lof-ass .lof-css3 .preload {
    -moz-box-shadow: 0 0 10px #333;
    -webkit-box-shadow: 0 0 10px #333;
    box-shadow: 0px 0px 1px #333;
}

.lof-ass .lof-description h4 a {
    margin: 0;
    color: #FFF;
    text-decoration: none;
    text-transform: none;
    font-size: 100%;
    padding: 20px 8px 2px;
    font-family: "Trebuchet MS",Trebuchet,Arial,Verdana,sans-serif;
}

.lof-ass .lof-description {
    z-index: 3;
    position: absolute;
    bottom: 10px;
    left: 8px;
    max-width: 95%;
    background: #167ac69c;
    padding: 10px;
}

#sp-main-body {
    padding: 50px 0;
}

.sp-page-title {
    background: #ffffff;
    border-bottom: 1px solid #ececec;
}

.sp-page-title .sp-page-title-heading, .sp-page-title .sp-page-title-sub-heading {
    margin: 0;
    padding: 0;
    color: #000000;
}

.article-details .article-header h1, .article-details .article-header h2 {
    font-size: 2.25rem;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

p {
    margin-top: 0;
    margin-bottom: 2rem;
}
#sp-footer a, #sp-bottom a {
    color: #efefef;
    font-size: inherit;
}

img {
    display: inline-block;
    max-width: 100%;
    height: auto;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}h1{font-family: 'Arial', sans-serif;}
h3{font-family: 'Roboto', sans-serif;}
h4{font-family: 'Roboto', sans-serif;}
.logo-image {height:36px;}.logo-image-phone {height:36px;}#sp-top{ background-color:#0f4e8c; }#sp-bottom{ background-color:#02233e;color:#f5f2f2; }#sp-footer{ background-color:#02233e; }
	</style>
	<script type="application/json" class="joomla-script-options new">{"csrf.token":"6380de1b7a62665b9023e6ffa349c4c1","system.paths":{"root":"","base":""},"joomla.jtext":{"COM_SPPAGEBUILDER_FRONTEND_EDITOR":"Frontend Editor","COM_SPPAGEBUILDER_PREVIEW":"Preview","COM_SPPAGEBUILDER_APPLY":"Apply","COM_SPPAGEBUILDER_CANCEL":"Cancel","COM_SPPAGEBUILDER_MEDIA_MANAGER":"Media Manager","COM_SPPAGEBUILDER_MEDIA_MANAGER_UPLOAD_FILES":"Upload Files","COM_SPPAGEBUILDER_MEDIA_MANAGER_CLOSE":"Close Modal","COM_SPPAGEBUILDER_MEDIA_MANAGER_INSERT":"Insert","COM_SPPAGEBUILDER_MEDIA_MANAGER_SEARCH":"Search","COM_SPPAGEBUILDER_MEDIA_MANAGER_CANCEL":"Cancel","COM_SPPAGEBUILDER_MEDIA_MANAGER_DELETE":"Delete","COM_SPPAGEBUILDER_MEDIA_MANAGER_CONFIRM_DELETE":"You are about to permanently delete this item. 'Cancel' to stop, 'OK' to delete.","COM_SPPAGEBUILDER_MEDIA_MANAGER_LOAD_MORE":"Load More","COM_SPPAGEBUILDER_MEDIA_MANAGER_UNSUPPORTED_FORMAT":"File format not supported.","COM_SPPAGEBUILDER_MEDIA_MANAGER_BROWSE_MEDIA":"Browse Media","COM_SPPAGEBUILDER_MEDIA_MANAGER_BROWSE_FOLDERS":"Browse Folders","COM_SPPAGEBUILDER_MEDIA_MANAGER_CREATE_FOLDER":"New Folder","COM_SPPAGEBUILDER_ADDON_ICON_SELECT":"Select Icon","COM_SPPAGEBUILDER_MEDIA_MANAGER_ENTER_DIRECTORY_NAME":"Please enter the name of the directory which should be created.","COM_SPPAGEBUILDER_MEDIA_MANAGER_MEDIA_UPLOADING":"Uploading","COM_SPPAGEBUILDER_MEDIA_MANAGER_UPLOAD_FAILED":"Upload Failed","COM_SPPAGEBUILDER_MEDIA_MANAGER_MEDIA_LARGE":"This file is too large to upload.","COM_SPPAGEBUILDER_MEDIA_MANAGER_FILE_NOT_SUPPORTED":"File not supported","COM_SPPAGEBUILDER_ROW_OPTIONS":"Row Options","COM_SPPAGEBUILDER_ADD_NEW_ROW":"Add New Row","COM_SPPAGEBUILDER_DUPLICATE_ROW":"Duplicate row","COM_SPPAGEBUILDER_DISABLE_ROW":"Disable Row","COM_SPPAGEBUILDER_ENABLE_ROW":"Enable Row","COM_SPPAGEBUILDER_COPY_ROW":"Copy Row","COM_SPPAGEBUILDER_ROW_COPIED":"Copied","COM_SPPAGEBUILDER_PASTE_ROW":"Paste Row","COM_SPPAGEBUILDER_DELETE_ROW":"Delete Row","COM_SPPAGEBUILDER_ROW_TOGGLE":"Toggle Row","COM_SPPAGEBUILDER_DELETE_ROW_CONFIRMATION":"Do you really want to delete this row?","COM_SPPAGEBUILDER_ROW_COLUMNS_MANAGEMENT":"Add\/Manage Columns","COM_SPPAGEBUILDER_ROW_COLUMNS_CUSTOM":"Custom","COM_SPPAGEBUILDER_ROW_COLUMNS_GENERATE":"Generate","COM_SPPAGEBUILDER_IMPORT_PAGE":"Import","COM_SPPAGEBUILDER_IMPORT_PAGE_ALT":"Import","COM_SPPAGEBUILDER_EXPORT_PAGE":"Export","COM_SPPAGEBUILDER_PAGE_TEMPLATES":"Page Templates","COM_SPPAGEBUILDER_UNDO":"Undo","COM_SPPAGEBUILDER_REDO":"Redo","COM_SPPAGEBUILDER_SAVE":"Save","COM_SPPAGEBUILDER_SAVE_ROW":"Save Row","COM_SPPAGEBUILDER_ROW_COLUMNS_OPTIONS":"Column Options","COM_SPPAGEBUILDER_DELETE_COLUMN":"Delete Column","COM_SPPAGEBUILDER_ADD_NEW_ADDON":"Add New Addon","COM_SPPAGEBUILDER_ADDON":"Addon","COM_SPPAGEBUILDER_DELETE_ADDON":"Delete Addon","COM_SPPAGEBUILDER_DUPLICATE_ADDON":"Clone Addon","COM_SPPAGEBUILDER_EDIT_ADDON":"Edit Addon","COM_SPPAGEBUILDER_ADDONS_LIST":"Addons List","COM_SPPAGEBUILDER_ALL":"All","COM_SPPAGEBUILDER_MODAL_CLOSE":"Close Modal","COM_SPPAGEBUILDER_DISABLE_COLUMN":"Disable Column","COM_SPPAGEBUILDER_ENABLE_COLUMN":"Enable Column","COM_SPPAGEBUILDER_YES":"Yes","COM_SPPAGEBUILDER_NO":"No","COM_SPPAGEBUILDER_PAGE_TEMPLATES_LIST":"Template List","COM_SPPAGEBUILDER_PAGE_TEMPLATE_LOAD":"Import","COM_SPPAGEBUILDER_ENABLE_ADDON":"Enable Addon","COM_SPPAGEBUILDER_DISABLE_ADDON":"Disable Addon","COM_SPPAGEBUILDER_ADDON_PARENT_COLUMN":"Parent Column","COM_SPPAGEBUILDER_ADD_NEW_INNER_ROW":"Add Inner Row","COM_SPPAGEBUILDER_MOVE_COLUMN":"Move Column","COM_SPPAGEBUILDER_DAY":"Day","COM_SPPAGEBUILDER_DAYS":"Days","COM_SPPAGEBUILDER_HOUR":"Hour","COM_SPPAGEBUILDER_HOURS":"Hours","COM_SPPAGEBUILDER_MINUTE":"Minute","COM_SPPAGEBUILDER_MINUTES":"Minutes","COM_SPPAGEBUILDER_SECOND":"Second","COM_SPPAGEBUILDER_SECONDS":"Seconds","COM_SPPAGEBUILDER_ADDON_OPTIN_FORM_SUBCSCRIBE":"Subscribe","COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_NAME":"Name","COM_SPPAGEBUILDER_ADDON_AJAX_CONTACT_EMAIL":"Email"},"system.keepalive":{"interval":840000,"uri":"\/index.php\/component\/ajax\/?format=json"}}</script>
	<script src="/media/system/js/mootools-core.js?cdcbfbb91b57cedd917f13f597da5570" type="text/javascript"></script>
	<script src="/media/system/js/core.js?cdcbfbb91b57cedd917f13f597da5570" type="text/javascript"></script>
	<script src="/media/system/js/mootools-more.js?cdcbfbb91b57cedd917f13f597da5570" type="text/javascript"></script>
	<script src="/media/system/js/modal.js?cdcbfbb91b57cedd917f13f597da5570" type="text/javascript"></script>
	<script src="/media/jui/js/jquery.min.js?cdcbfbb91b57cedd917f13f597da5570" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-noconflict.js?cdcbfbb91b57cedd917f13f597da5570" type="text/javascript"></script>
	<script src="/media/jui/js/jquery-migrate.min.js?cdcbfbb91b57cedd917f13f597da5570" type="text/javascript"></script>
	<script src="/components/com_sppagebuilder/assets/js/sppagebuilder.js" type="text/javascript"></script>
	<script src="/components/com_sppagebuilder/assets/js/jquery.magnific-popup.min.js" type="text/javascript"></script>
	<script src="/templates/shaper_helixultimate/js/popper.min.js" type="text/javascript"></script>
	<script src="/templates/shaper_helixultimate/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/templates/shaper_helixultimate/js/main.js" type="text/javascript"></script>
	<!--[if lt IE 9]><script src="/media/system/js/polyfill.event.js?cdcbfbb91b57cedd917f13f597da5570" type="text/javascript"></script><![endif]-->
	<script src="/media/system/js/keepalive.js?cdcbfbb91b57cedd917f13f597da5570" type="text/javascript"></script>
	<script type="text/javascript">

		jQuery(function($) {
			SqueezeBox.initialize({});
			initSqueezeBox();
			$(document).on('subform-row-add', initSqueezeBox);

			function initSqueezeBox(event, container)
			{
				SqueezeBox.assign($(container || document).find('a.modal').get(), {
					parse: 'rel'
				});
			}
		});

		window.jModalClose = function () {
			SqueezeBox.close();
		};

		// Add extra modal close functionality for tinyMCE-based editors
		document.onreadystatechange = function () {
			if (document.readyState == 'interactive' && typeof tinyMCE != 'undefined' && tinyMCE)
			{
				if (typeof window.jModalClose_no_tinyMCE === 'undefined')
				{
					window.jModalClose_no_tinyMCE = typeof(jModalClose) == 'function'  ?  jModalClose  :  false;

					jModalClose = function () {
						if (window.jModalClose_no_tinyMCE) window.jModalClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}

				if (typeof window.SqueezeBoxClose_no_tinyMCE === 'undefined')
				{
					if (typeof(SqueezeBox) == 'undefined')  SqueezeBox = {};
					window.SqueezeBoxClose_no_tinyMCE = typeof(SqueezeBox.close) == 'function'  ?  SqueezeBox.close  :  false;

					SqueezeBox.close = function () {
						if (window.SqueezeBoxClose_no_tinyMCE)  window.SqueezeBoxClose_no_tinyMCE.apply(this, arguments);
						tinyMCE.activeEditor.windowManager.close();
					};
				}
			}
		};
		template="shaper_helixultimate";jQuery(function($){ initTooltips(); $("body").on("subform-row-add", initTooltips); function initTooltips (event, container) { container = container || document;$(container).find(".hasTooltip").tooltip({"html": true,"container": "body"});} });
	</script>
	<meta content="Executive" property="og:title" />
	<meta content="website" property="og:type"/>
	<meta content="https://gov.fm/index.php/national-government/executive" property="og:url" />
    </head>
    <body class="site helix-ultimate com-sppagebuilder view-page layout-default task-none itemid-212 en-gb ltr sticky-header layout-fluid offcanvas-init offcanvs-position-right">
    
    <div class="body-wrapper">
        <div class="body-innerwrapper">
                        <section id="sp-top"><div class="container"><div class="container-inner"><div class="row"><div id="sp-top1" class="col-lg-12 "><div class="sp-column "><div class="sp-module  flexheader"><div class="sp-module-content"><!-- Flexheader3 Output starts here --><!-- copyright Andre Hotzler, released under the GPL --><!-- visit http://www.flexheader.andrehotzler.de for more information --><img class="moduleid147 flexheader" style=" border: 0;  " alt="" title="" src="/images/headers/gov_header-min.png?2871133721" /><!-- flexheader3 end --></div></div></div></div></div></div></div></section><header id="sp-header"><div class="container"><div class="container-inner"><div class="row"><div id="sp-menu" class="col-lg-12 "><div class="sp-column "><nav class="sp-megamenu-wrapper" role="navigation"><a id="offcanvas-toggler" aria-label="Navigation" class="offcanvas-toggler-right d-block d-lg-none" href="#"><i class="fa fa-bars" aria-hidden="true" title="Navigation"></i></a><ul class="sp-megamenu-parent menu-animation-fade-up d-none d-lg-block"><li class="sp-menu-item"><a  href="https://gov.fm/index.php" ><span class="fa fa-home"></span> Home</a></li><li class="sp-menu-item sp-has-child active"><a  href="#" >National</a><div class="sp-dropdown sp-dropdown-main sp-menu-right" style="width: 240px;"><div class="sp-dropdown-inner"><ul class="sp-dropdown-items"><li class="sp-menu-item current-item active"><a  href="/index.php/national-government/executive" >Executive</a></li><li class="sp-menu-item"><a  href="/index.php/national-government/legislative" >Legislative</a></li><li class="sp-menu-item"><a  href="/index.php/national-government/judicial" >Judicial</a></li></ul></div></div></li><li class="sp-menu-item"><a  href="/index.php/state-government" >State</a></li><li class="sp-menu-item"><a  href="/index.php/regional" >Regional</a></li><li class="sp-menu-item"><a  href="/index.php/international" >International</a></li><li class="sp-menu-item"><a  href="/index.php/fsmpio" >FSM PIO</a></li><li class="sp-menu-item"><a  href="http://email.gov.fm" target="_blank" ><span class="fa fa-envelope"></span></a></li></ul></nav></div></div></div></div></div></header><section id="sp-section-3"><div class="row"><div id="sp-title" class="col-lg-12 "><div class="sp-column "></div></div></div></section><section id="sp-main-body"><div class="row"><main id="sp-component" class="col-lg-12 " role="main"><div class="sp-column "><div id="system-message-container">
	</div>
<div id="sp-page-builder" class="sp-page-builder  page-8">

	
	<div class="page-content">
				<section id="section-id-1510056295242" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-md-12"><div id="column-id-1510056295243" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1510056295246" class="clearfix" ><div class="sppb-addon sppb-addon-text-block 0 sppb-text-center "><h1 class="sppb-addon-title">Leadership of the Executive Branch</h1><div class="sppb-addon-content"><hr /></div></div></div></div></div></div></div></div></section><section id="section-id-1505033890247" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-section-title sppb-text-left"><h3 class="sppb-title-heading">OFFICE OF THE PRESIDENT</h3></div><div class="sppb-row"><div class="sppb-col-md-3"><div id="column-id-1505033890248" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1550102368545" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="https://gov.fm/index.php/fsm-presidents/9th-president"><img class="sppb-img-responsive" src="/images/2019/09/10/pres.png" alt="Image" title=""></a></div></div></div></div><div id="sppb-addon-1550102368548" class="clearfix" ><div class="sppb-addon sppb-addon-text-block 0 sppb-text-center "><h6 class="sppb-addon-title"> President of the FSM</h6><div class="sppb-addon-content"><strong><a href="/index.php/fsm-presidents/9th-president">H.E. David W. Panuelo</a></strong></div></div></div></div></div></div><div class="sppb-col-md-6"><div id="column-id-1505033890249" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1510086922904" class="clearfix" ><div class="sppb-addon sppb-addon-text-block 0 sppb-text-left "><div class="sppb-addon-content"><div><span style="font-size: 12pt;"><img src="/images/govlogo.png" width="341" height="83" /><br />The Executive Branch is charged with the management and operations the National Government with the executive powers of the National Government vested in the President. The President is the Head of State and Head of Government for the Federated States of Micronesia. The President is assisted by the Vice President and both are elected by the FSM Congress from among the at-Large Members to serve a four-year term.&nbsp;</span></div>
<div><span style="font-size: 12pt;">&nbsp;</span></div>
<div><span style="font-size: 12pt;">The President nominates the heads of the National Departments and submits to the Congress for approval. The heads of the national Departments and certain offices serve as advisors to the President and are collectively known as the President&rsquo;s Cabinet.&nbsp;</span></div></div></div></div></div></div></div><div class="sppb-col-md-3"><div id="column-id-1505033890250" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1550102368561" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><a  href="https://gov.fm/index.php/fsm-vice-presidents/8th-vice-president"><img class="sppb-img-responsive" src="https://gov.fm/images/vice.png" alt="Image" title=""></a></div></div></div></div><div id="sppb-addon-1550102368564" class="clearfix" ><div class="sppb-addon sppb-addon-text-block 0 sppb-text-center "><h6 class="sppb-addon-title">Vice President of the FSM</h6><div class="sppb-addon-content"><strong><a href="/index.php/fsm-vice-presidents/8th-vice-president">Hon. Yosiwo P. George</a></strong></div></div></div></div></div></div></div></div></section><section id="section-id-1510086922869" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-section-title sppb-text-left"><h3 class="sppb-title-heading">CABINET MEMBERS</h3></div><div class="sppb-row"><div class="sppb-col-md-3"><div id="column-id-1510086922870" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1550102368577" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><img class="sppb-img-responsive" src="https://gov.fm/images/leadership/executive/kandhi.jpg" alt="Image" title=""></div></div></div></div><div id="sppb-addon-1550102368580" class="clearfix" ><div class="sppb-addon sppb-addon-text-block 0 sppb-text-center "><h6 class="sppb-addon-title">The Honorable Kandhi A. Elieisar</h6><div class="sppb-addon-content"><strong>Secretary </strong><br /><a href="https://dfa.gov.fm/" target="_blank" rel="noopener noreferrer">Department of Foreign Affairs</a></div></div></div></div></div></div><div class="sppb-col-md-3"><div id="column-id-1510086922872" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1550102368589" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><img class="sppb-img-responsive" src="https://gov.fm/images/2016/08/07/marion.png" alt="Image" title=""></div></div></div></div><div id="sppb-addon-1550102368592" class="clearfix" ><div class="sppb-addon sppb-addon-text-block 0 sppb-text-center "><h6 class="sppb-addon-title">The Honorable Marion Henry</h6><div class="sppb-addon-content"><strong>Secretary</strong><br /><a href="http://www.fsmrd.fm/" target="_blank" rel="noopener noreferrer">Dept. of Resource &amp; Development</a></div></div></div></div></div></div><div class="sppb-col-md-3"><div id="column-id-1510086922874" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1550102368597" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><img class="sppb-img-responsive" src="/images/2020/06/24/carl-apis.jpg" alt="Image" title=""></div></div></div></div><div id="sppb-addon-1550102368600" class="clearfix" ><div class="sppb-addon sppb-addon-text-block 0 sppb-text-center "><h6 class="sppb-addon-title">The Honorable Carlson D. Apis</h6><div class="sppb-addon-content"><strong>Secretary</strong><br /><a href="https://tci.gov.fm" target="_blank" rel="noopener noreferrer">Dept. of Transportation, Communications &amp; Infrastructure</a></div></div></div></div></div></div><div class="sppb-col-md-3"><div id="column-id-1510086922876" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1550102368605" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><img class="sppb-img-responsive" src="/images/2020/06/24/eugene.jpg" alt="Image" title=""></div></div></div></div><div id="sppb-addon-1550102368608" class="clearfix" ><div class="sppb-addon sppb-addon-text-block 0 sppb-text-center "><h6 class="sppb-addon-title">The Honorable Eugene Amor</h6><div class="sppb-addon-content"><strong>Secretary</strong><br /><a href="http://www.dofa.gov.fm/" target="_blank" rel="noopener noreferrer">Dept. of Finance &amp; Administration</a></div></div></div></div></div></div></div></div></section><section id="section-id-1510057706594" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-md-3"><div id="column-id-1510057706595" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1550102368625" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><img class="sppb-img-responsive" src="/images/2021/11/09/marcus.jpg" alt="Image" title=""></div></div></div></div><div id="sppb-addon-1550102368628" class="clearfix" ><div class="sppb-addon sppb-addon-text-block 0 sppb-text-center "><h6 class="sppb-addon-title">The Honorable Marcus Samo</h6><div class="sppb-addon-content"><strong>Secretary </strong><br /><a href="https://hsa.gov.fm" target="_blank" rel="noopener noreferrer">Department of Health &amp; Social Affairs</a></div></div></div></div></div></div><div class="sppb-col-md-3"><div id="column-id-1510057706597" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1550102368631" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><img class="sppb-img-responsive" src="https://gov.fm/images/2016/08/08/joses.png" alt="Image" title=""></div></div></div></div><div id="sppb-addon-1550102368640" class="clearfix" ><div class="sppb-addon sppb-addon-text-block 0 sppb-text-center "><h6 class="sppb-addon-title">The Honorable Joses R. Gallen</h6><div class="sppb-addon-content"><strong>Secretary </strong><br /><a href="https://doj.gov.fm/justice/index.html" target="_blank" rel="noopener noreferrer">Department of Justice</a></div></div></div></div></div></div><div class="sppb-col-md-3"><div id="column-id-1510057706599" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1550102368634" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><img class="sppb-img-responsive" src="/images/2021/10/19/aisek.png" alt="Image" title=""></div></div></div></div><div id="sppb-addon-1550102368643" class="clearfix" ><div class="sppb-addon sppb-addon-text-block 0 sppb-text-center "><h6 class="sppb-addon-title">The Honorable Gardenia Aisek</h6><div class="sppb-addon-content"><strong>Secretary</strong><br /><a href="http://national.doe.fm" target="_blank" rel="noopener noreferrer">Department of Education</a></div></div></div></div></div></div><div class="sppb-col-md-3"><div id="column-id-1510057706601" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1550102368637" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><img class="sppb-img-responsive" src="https://gov.fm/images/2016/08/09/yatilman.jpg" alt="Image" title=""></div></div></div></div><div id="sppb-addon-1550102368646" class="clearfix" ><div class="sppb-addon sppb-addon-text-block 0 sppb-text-center "><h6 class="sppb-addon-title">The Honorable Andrew Yatilman</h6><div class="sppb-addon-content"><strong>Secretary</strong><br /><a href="https://decem.gov.fm/" target="_blank" rel="noopener noreferrer">Department of Environment &amp; Emergency Management</a></div></div></div></div></div></div></div></div></section><section id="section-id-1505033890264" class="sppb-section "  ><div class="sppb-row-container"><div class="sppb-row"><div class="sppb-col-md-3"><div id="column-id-1505033890265" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1550102368681" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><img class="sppb-img-responsive" src="https://gov.fm/images/2016/08/09/Ginger.jpg" alt="Image" title=""></div></div></div></div><div id="sppb-addon-1550102368684" class="clearfix" ><div class="sppb-addon sppb-addon-text-block 0 sppb-text-center "><h6 class="sppb-addon-title">Ms. Ginger Porter Mida</h6><div class="sppb-addon-content"><strong>Post Master General</strong><br /><a href="https://post.gov.fm/" target="_blank" rel="noopener noreferrer">FSM Postal Services</a></div></div></div></div></div></div><div class="sppb-col-md-3"><div id="column-id-1505033890267" class="sppb-column" ><div class="sppb-column-addons"><div id="sppb-addon-1550102368673" class="clearfix" ><div class="sppb-addon sppb-addon-single-image sppb-text-center "><div class="sppb-addon-content"><div class="sppb-addon-single-image-container"><img class="sppb-img-responsive" src="https://gov.fm/images/2017/09/10/rufino.png" alt="Image" title=""></div></div></div></div><div id="sppb-addon-1550102368687" class="clearfix" ><div class="sppb-addon sppb-addon-text-block 0 sppb-text-center "><h6 class="sppb-addon-title">Dr. Rufino Mauricio</h6><div class="sppb-addon-content"><strong>Director</strong><br /><a href="https://nach.gov.fm" target="_blank" rel="noopener noreferrer">Office of National Archives, Culture &amp; Historic Preservations</a></div></div></div></div></div></div><div class="sppb-col-md-3"><div id="column-id-1505033890269" class="sppb-column" ><div class="sppb-column-addons"></div></div></div><div class="sppb-col-md-3"><div id="column-id-1505033890271" class="sppb-column" ><div class="sppb-column-addons"></div></div></div></div></div></section>			</div>
</div></div></main></div></section><section id="sp-bottom"><div class="container"><div class="container-inner"><div class="row"><div id="sp-bottom1" class="col-sm-col-sm-6 col-lg-3 "><div class="sp-column "><div class="sp-module "><h3 class="sp-module-title">FSM GOVERNMENT</h3><div class="sp-module-content">

<div class="custom"  >
	<p>
	<span style="font-family: helvetica, verdana, sans-serif; font-size: medium; text-align: -webkit-center;">P.O. BOX PS53</span><br />
	<span style="font-family: helvetica, verdana, sans-serif; font-size: medium; text-align: -webkit-center;">Palikir, Pohnpei State, FM 96941</span><br />
	<span style="font-family: helvetica, verdana, sans-serif; font-size: medium; text-align: -webkit-center;">Phone: (691) 320-2228</span><br />
	<span style="font-family: helvetica, verdana, sans-serif; font-size: medium; text-align: -webkit-center;">Fax: (691) 320-2785</span></p>
<p>
	&nbsp;</p>
</div>
</div></div></div></div><div id="sp-bottom2" class="col-sm-col-sm-6 col-lg-3 "><div class="sp-column "><div class="sp-module "><h3 class="sp-module-title">JOB OPENINGS </h3><div class="sp-module-content">

<div class="custom"  >
	<p>
	<a href="https://gov.fm/index.php/fsm-publicinfo/job-vacancy" target="_blank"><img alt="" src="/images/latestnewsplus/job_openings.png" style="width: 162px; height: 151px;" /></a></p>
</div>
</div></div></div></div><div id="sp-bottom3" class="col-lg-3 "><div class="sp-column "><div class="sp-module "><h3 class="sp-module-title">WHO'S ONLINE</h3><div class="sp-module-content">
			<p>We have 89&#160;guests and one member online</p>

		<ul class="whosonline">
			<li>
			ljoel		</li>
		</ul>
</div></div></div></div><div id="sp-bottom4" class="col-lg-3 "><div class="sp-column "><div class="sp-module "><h3 class="sp-module-title">LOGIN</h3><div class="sp-module-content"><form action="/index.php/national-government/executive" method="post" id="login-form">
	
	<div id="form-login-username" class="form-group">
					<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text" aria-label="Username"><span class="fa fa-user"></span></span>
				</div>
				<input id="modlgn-username" type="text" name="username" class="form-control" tabindex="0" size="18" placeholder="Username" />
			</div>
			</div>

	<div id="form-login-password" class="form-group">
					<div class="input-group">
				<div class="input-group-prepend">
					<span class="input-group-text" aria-label="Password"><span class="fa fa-lock"></span></span>
				</div>
				<input id="modlgn-passwd" type="password" name="password" class="form-control" tabindex="0" size="18" placeholder="Password" />
			</div>
			</div>

			<div id="form-login-secretkey" class="form-group">
							<div class="input-group">
					<div class="input-group-prepend">
						<span class="input-group-text" aria-label="Secret Key"><span class="fa fa-star"></span></span>
					</div>
					<input id="modlgn-secretkey" autocomplete="off" type="text" name="secretkey" class="form-control" tabindex="0" size="18" placeholder="Secret Key" />
					<div class="input-group-append">
						<button class="btn btn-secondary hasTooltip" type="button" title="If you have enabled two factor authentication in your user account please enter your secret key. If you do not know what this means, you can leave this field blank.">
							<span class="fa fa-support"></span>
						</button>
					</div>
				</div>
					</div>
	
			<div id="form-login-remember" class="form-group form-check">
			<input id="modlgn-remember" type="checkbox" name="remember" class="form-check-input" value="yes"/>
			<label for="modlgn-remember" class="control-label">Remember Me</label>
		</div>
	
	<div id="form-login-submit" class="form-group">
		<button type="submit" tabindex="0" name="Submit" class="btn btn-primary login-button">Log in</button>
	</div>

		<ul class="unstyled">
				<li>
			<a href="/index.php/user-profile?view=remind">
			Forgot your username?</a>
		</li>
		<li>
			<a href="/index.php/password-reset">
			Forgot your password?</a>
		</li>
	</ul>

	<input type="hidden" name="option" value="com_users" />
	<input type="hidden" name="task" value="user.login" />
	<input type="hidden" name="return" value="aHR0cHM6Ly9nb3YuZm0vaW5kZXgucGhwL25hdGlvbmFsLWdvdmVybm1lbnQvZXhlY3V0aXZl" />
	<input type="hidden" name="6380de1b7a62665b9023e6ffa349c4c1" value="1" />
	
</form>
</div></div></div></div></div></div></div></section><footer id="sp-footer"><div class="container"><div class="container-inner"><div class="row"><div id="sp-footer1" class="col-lg-12 "><div class="sp-column "><span class="sp-copyright">© 2022 FSM Government</span></div></div></div></div></div></footer>        </div>
    </div>

    <!-- Off Canvas Menu -->
    <div class="offcanvas-overlay"></div>
    <div class="offcanvas-menu">
        <a href="#" class="close-offcanvas"><span class="fa fa-remove"></span></a>
        <div class="offcanvas-inner">
                            <div class="sp-module "><h3 class="sp-module-title">Menu</h3><div class="sp-module-content"><ul class="menu">
<li class="item-177 default"><a href="https://www.gov.fm/index.php" >Home</a></li><li class="item-178 active menu-deeper menu-parent"><a href="#" >National<span class="menu-toggler"></span></a><ul class="menu-child"><li class="item-212 current active"><a href="/index.php/national-government/executive" >Executive</a></li><li class="item-213"><a href="/index.php/national-government/legislative" >Legislative</a></li><li class="item-214"><a href="/index.php/national-government/judicial" >Judicial</a></li></ul></li><li class="item-179"><a href="/index.php/state-government" >State</a></li><li class="item-190"><a href="/index.php/regional" >Regional</a></li><li class="item-191"><a href="/index.php/international" >International</a></li><li class="item-244"><a href="/index.php/fsmpio" >FSM PIO</a></li><li class="item-192"><a href="http://email.gov.fm" target="_blank" rel="noopener noreferrer">Email</a></li></ul>
</div></div>
                    </div>
    </div>

    
    
    
    <!-- Go to top -->
            <a href="#" class="sp-scroll-up" aria-label="Scroll Up"><span class="fa fa-chevron-up" aria-hidden="true"></span></a>
            </body>
</html>